<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe4e3e2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/linearLayout1" android:background="#fff4f3f2" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="常用设置" android:layout_weight="1.0" />
        <TextView android:textSize="18.0dip" android:textColor="#ffaaaaaa" android:gravity="center" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="全部设置" android:layout_weight="1.0" />
        <TextView android:textSize="18.0dip" android:textColor="#ffaaaaaa" android:gravity="center" android:id="@id/text3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="附加设置" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/cursor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/roller" android:scaleType="matrix" />
    <android.support.v4.view.ViewPager android:id="@id/viewpage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>